# PyBrewer

./: .gitignore  .project  .pydevproject  README.md  cfg.json  push.sh  pybrewer.sh  run.sh  update.sh  utils.sh
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/brewer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/brewer/backend/: IBackendService.aidl  IBrewer.aidl
android/app/src/main/java/com/brewer/: Logger.kt  MainActivity.kt
android/app/src/main/java/com/brewer/backend/: BackendApi.kt  BaseResult.kt  Component.kt  HardwareApiService.kt  HistoryApiService.kt  LogApiService.kt  LogEntry.kt  Message.kt  SystemApiService.kt
android/app/src/main/java/com/brewer/com/brewer/viewmodels/: HistoryViewModel.kt  HistoryViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LogViewModel.kt  LogViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SystemViewModel.kt  SystemViewModelFactory.kt
android/app/src/main/java/com/brewer/ui/main/: ComponentListAdapter.kt  ComponentListFragment.kt  HistoryFragment.kt  HomeFragment.kt  LogFragment.kt  LogListAdapter.kt  MessageListAdapter.kt  SystemFragment.kt
android/app/src/main/res/layout/: component_list_fragment.xml  component_list_item.xml  history_fragment.xml  home_fragment.xml  log_fragment.xml  log_list_item.xml  main_activity.xml  message_list_item.xml  nav_header.xml  system_fragment.xml
android/app/src/main/res/menu/: menu_navigation.xml
android/app/src/main/res/navigation/: nav_main.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/brewer/: ExampleUnitTest.kt
app/: Header.html  History.html  Index.html  Log.html  Login.html  Manifest.py  Navbar.html  README.md  angular.json  cfg.json  package-lock.json  package.json
app/js/: chart.zoom.js
backend/: pybrewer.sh  pybrewer_runner.sh
brewer/: AComponent.py  ASensor.py  ASwitch.py  App.py  Brewer.py  Config.py  DisplayHandler.py  Handler.py  HardwareHandler.py  HistoryHandler.py  LogHandler.py  LoggingHandler.py  NotificationHandler.py  ProbeSensor.py  PushNotifications.py  RelaySwitch.py  SessionHandler.py  SessionServlet.py  SettingsHandler.py  TemperatureControl.py  TemperatureControlAlgorithm.py  TemperatureControlHandler.py  TemperatureReader.py  TemperatureReaderHandler.py  Utils.py
doc/: PyBrewer.fzz
docker/: Dockerfile
frontend/: angular.json  package-lock.json  package.json
package/: .gitignore  package.sh  postinst  prerm  pybrewer.sh
(+76 files in other folders)
